.about-bg
  margin: 20px 0 20px 0
  width: 100%
  min-height: 80vh
  background-image: url(/assets/img/about-bg.jpg)
  background-size: cover
  background-position: center center

.about-text-sidebar
  min-height: inherit
  background: linear-gradient(rgba(255, 102, 253,0.8), rgba(255, 102, 253,0.8))
  h2
    text-align: center
  p
    font-size: 1.2em

.social-wrapper
  text-align: center
  a
    display: inline-block
    &:hover
      transform: scale(1.5)

  i
    font-size: 50px
    padding: 0 10px 0 10px

.facebook-team:hover
  color: #3B5998

.twitter-team:hover
  color: #29B3E1

.instagram-team:hover
  color: #3f729b

.linkedin-team:hover
  color: #0077B5
