.contact
  margin: 20px 0 20px 0
  color: white
  h3
    //color: #ff00ff
    font-weight: bold
    text-transform: uppercase
    padding: 5px
    background-color: rgba(0,0,0,0.7)
    border-radius: 5px
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
.contact-form
  padding: 10px
  background-color: rgba(0,0,0,0.7)
  border-radius: 10px
.contact-sidebar
  //background-color: #666666
  padding: 5px
  background-color: rgba(0,0,0,0.7)
  border-radius: 10px
  //box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
  h4
    text-align: center
.actions
  input
    color: black
    font-weight: bold
    text-transform: uppercase
    font-size: 1.5em
    border: 0
    border-radius: 10px
    padding: 5px 20px 5px 20px
    background-color: #FE7EFE
    &:hover
      background-color: thistle
.social-wrapper-contact
  text-align: center
  background-color: rgba(255,255,255,1)
  border-radius: 5px
  a
    display: inline-block
    &:hover
      transform: scale(1.5)
  i
    font-size: 50px
    padding: 0 10px 0 10px
.facebook-team-contact
  color: #3B5998
  &:hover
    color: thistle
.twitter-team-contact
  color: #29B3E1
  &:hover
    color: thistle
.instagram-team-contact
  color: #3f729b
  &:hover
    color: thistle
.linkedin-team-contact
  color: #0077B5
  &:hover
    color: thistle

@include breakpoint(small only)
  .contact-form
    margin: 0
    border-radius: 10px 10px 0 0
    text-align: center
  .contact-sidebar
    border-radius: 0 0 10px 10px
    text-align: center
