.footer
  text-align: center
  color: black
  font-size: 1.2rem
  padding: 4rem
  background-color: #82CAD8
  background-image: linear-gradient(rgba(216, 191, 216,0.4), rgba(196,171,196,0.6)), url(/assets/img/bodybw-bg.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-attachment: fixed
  p
    &.slogan
      font-size: 3rem
      margin: 0 0 1rem
    &.copywrite
      font-size: 0.875rem
      margin: 0
  .links a
    list-style: none
    font-weight: bold
    color: black
    text-transform: capitalize
    //color: #FF00FF
    adding: 3rem 0 2rem
    margin: 0
    &:hover
      color: white
    &::after
      content: "•"
      color: black
      padding: 0 0.4rem 0 0.8rem
    &:last-child::after
      content: ""
      padding: 0 0.4rem 0 0.8rem

@include breakpoint(small only)
  .footer
    padding: 0
    margin: 0
    font-size: 1rem
    p
      &.slogan
        font-size: 2rem
        width: 100%
        margin: 0
        padding: 0
    .links a
      margin: 3px
      &::after
        display: none
