body
  background-color: whitesmoke
  background-image: linear-gradient(rgba(255,255,255,0.55), rgba(255,255,255,0.55)), url(/assets/img/bodybw-bg.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-attachment: fixed

.top-bar
  position: fixed
  width: 100%
  z-index: 10
  color: white
  text-transform: uppercase
  li a
    color: white
    &:hover
      color: #FF00FF

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-30px)
  60%
    transform: translateY(-5px)


section.down-arrow
  margin-top: -5em
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  height: 3em
  width: 3em
  // animations
  animation-name: bounce
  animation-duration: 2.5s
  animation-fill-mode: both
  animation-iteration-count: infinite
  svg
    width: 3em
