.full-width-row
  max-width: 100%

.hero-bg
  margin: 0 0 20px 0
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/assets/img/hero-bg.jpg)
  background-size: cover
  background-position: center center
  h1
    color: white
    text-align: center
    font-variant: small-caps
    font-size: 6em
    @include absolute-center
  h2
    color: white
    font-size: 3em
    font-family: fantasy
    text-align: center
    margin-top: 75px
    @include absolute-center
