.portfolio-row
  margin: 2rem 0 2rem 0

.portfolio-tile1
  img
    width: 400px
    height: 400px
    background-image: url(/assets/img/bridal-bg.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-size: 0
    filter: grayscale(.8)
    &:hover
      filter: grayscale(0)
  h4
    font-size: 36px
    text-align: center
    background-color: white
    text-transform: uppercase

.portfolio-tile2
  img
    width: 400px
    height: 400px
    background-image: url(/assets/img/glamour-bg.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-size: 0
    filter: grayscale(.8)
    &:hover
      filter: grayscale(0)
  h4
    font-size: 36px
    text-align: center
    background-color: white
    text-transform: uppercase

.portfolio-tile3
  img
    width: 400px
    height: 400px
    background-image: url(/assets/img/highfashion-bg.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-size: 0
    filter: grayscale(.8)
    &:hover
      filter: grayscale(0)
  h4
    font-size: 36px
    text-align: center
    background-color: white
    text-transform: uppercase

.portfolio-tile4
  img
    width: 400px
    height: 400px
    background-image: url(http://www.makeupbycg.com/img/big_img72.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-size: 0
    filter: grayscale(.8)
    &:hover
      filter: grayscale(0)
  h4
    font-size: 36px
    text-align: center
    background-color: white
    text-transform: uppercase

.portfolio-tile5
  img
    width: 400px
    height: 400px
    background-image: url(/assets/img/editorial-bg.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-size: 0
    filter: grayscale(.8)
    &:hover
      filter: grayscale(0)
  h4
    font-size: 36px
    text-align: center
    background-color: white
    text-transform: uppercase

.portfolio-tile6
  img
    width: 400px
    height: 400px
    background-image: url(/assets/img/marketing-bg.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-size: 0
    filter: grayscale(.8)
    &:hover
      filter: grayscale(0)
  h4
    font-size: 36px
    text-align: center
    background-color: white
    text-transform: uppercase
